EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=170755360925-eltu0vj4gskp57sn1d5gr0emdu2qf8uq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=170755360925-0ss8a1kc057217iibpthh7c32jhkjheq.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://rork-study-buddy-production-eeeb.up.railway.app
